<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: dimgrey;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.frisorsalonjfx.UIControllers.KlippetypeController">
   <children>
      <Label layoutX="179.0" layoutY="32.0" text="Opret ny klippetype" textFill="WHITE">
         <font>
            <Font name="Californian FB Italic" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="txfPris" layoutX="54.0" layoutY="174.0" promptText="Pris" style="-fx-background-color: mintcream;" />
      <TextField fx:id="txfKlippetype" layoutX="54.0" layoutY="130.0" promptText="Navn / Klippetype" style="-fx-background-color: mintcream;" />
      <TextField fx:id="txfKlippeTid" layoutX="54.0" layoutY="225.0" promptText="Tid" style="-fx-background-color: mintcream;" />
      <TableView fx:id="tvKlippetype" layoutX="263.0" layoutY="93.0" prefHeight="276.0" prefWidth="316.0" style="-fx-background-color: mintcream;">
        <columns>
          <TableColumn fx:id="colKlippetypeName" prefWidth="156.0" style="-fx-background-color: mintcream;" text="Klippetype" />
          <TableColumn fx:id="colKlippePris" minWidth="0.0" prefWidth="79.99993896484375" style="-fx-background-color: mintcream;" text="Pris" />
            <TableColumn fx:id="colKlippeTid" prefWidth="80.66665649414062" style="-fx-background-color: mintcream;" text="Tid" />
        </columns>
      </TableView>
      <Button fx:id="btnOpret" layoutX="72.0" layoutY="277.0" mnemonicParsing="false" onAction="#opretKlippeType" prefHeight="31.0" prefWidth="114.0" style="-fx-background-color: mintcream;" text="Opret klippetype" />
      <Button layoutX="54.0" layoutY="42.0" mnemonicParsing="false" text="Gå tilbage" />
   </children>
</Pane>
